body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

h1#title {

  background: -webkit-linear-gradient(red, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
}

input {
  width:auto;
  margin-left: 15px;
  height: 25px;
  border-bottom: 1px solid black;
}

input:hover {
  border: 2 outset greenyellow;
  border-style: 
}

#search-form-container {
  padding: 5px;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#search-form-container > label {
  padding: 7px;
  height: 30px;
  font-size: 30px;
  display: flex;
  align-items: center;
}

#info-container {
  margin: 50px 200px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#title {
  align-self: center;
}

div#info-part-container {
  display: flex;
  justify-content: space-around;
}

#submit-button {
    font-size: 20px;
    height: 38px;
}

div#column-chart-container {
  width: 850px;
  height: 1000px;
  margin: auto;
  background-color: white;
}

#column-chart-container svg {
  width: 100%;
  height: 100%;
}

#column-chart-container text {
  font-size: 18px;
  fill: black;
}

#column-chart-container path {
  stroke: black;
}

#column-chart-container line {
  stroke: black;
}

#column-chart-container line#limit {
  stroke: black;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

#column-chart-container .grid path {
  stroke-width: 0;
}

#column-chart-container .grid .tick line {
  stroke: black;
  stroke-opacity: 0.3;
}

#column-chart-container text.divergence {
  font-size: 14px;
  fill: #2f4a6d;
}

#column-chart-container text.value {
  font-size: 14px;
}

#column-chart-container text.title {
  font-size: 22px;
  font-weight: 600;
}

#column-chart-container text.label {
  font-size: 18px;
  font-weight: 400;
}

#column-chart-container text.source {
  font-size: 10px;
}
